.circle-box {
    display: none;
    position: absolute;
    width: 50px;
    height: 50px;
    margin: -15px 0 0 -15px;
    background: rgb(255,255,255);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    opacity: 80%;
    z-index: 0;
}
.main-all-box{
    position: absolute;
    width: 100%;
}
.main-all-container{
    position: absolute;
    width: 100%;
    height: 100%;
}
.main-all-container el-header{
    height: 50px;
}
.el-aside{
    position: fixed;
    /* display: inline-flex; */
    /* flex-direction: column; */
    /* justify-content: space-around; */
    /* align-items: center; */
    height: 100%;
    background: black;
    z-index: 10;
}
.link-line{
    text-decoration: none;
    background-image: linear-gradient(#ffffff,#ffffff);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 0 3px;
    transition: background-size 500ms ease-in-out;
}
.link-line:hover{
    background-size: 3px 100%;
}
a:hover{
    color: #ffffff;
}

.nav-header-share p{
    font-size: 20px;
    writing-mode: vertical-lr;
}
.nav-header-btn_inner{
    height: 35px;
    width: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    div{
        width: 2px;
        height: 100%;
        margin: 0 2px;
        border: white 2px solid;
    }
}

.nav-header-btn_inner:hover div{
    animation: aside-btn-anime 0.5s;
    animation-fill-mode: forwards;
}

.nav-header-a:link .nav-header-line{
    animation: aside-btn-anime-link 1s;
}

@keyframes aside-btn-anime {
    0%{
        width: 2px;
        border: white 2px solid;
    }
    100%{
        width: 3px;
        height: 120%;
        border: white 3px solid;
    }
}

@keyframes aside-btn-anime-link {
    0%{
        transform: rotateZ(90deg);
    }
    100%{
        transform: rotateZ(180deg);
    }
}

.main-main-box{
}

.main-title{
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-15%,-10%);
    z-index: 5;
}
.main-title p{
    font-size: 100px;
    font-weight: bolder;
    color: #ffffff;
}

.main-container{
    width: 100%;
    height: 120%;
    padding-left: 10%;
}


.main-container-title{
    padding: 5%;
    transform: rotateY(90deg);
    animation: span-rotate;
    span{
        display: inline-block;
        padding: 0 0.05em;
        font-size: 58px;
        font-weight: bold;
        color: #ffffff;
    }
}

.main-container-card{
    background-color: #000000;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.assistant{
    padding-left: 15%;
}
.main-container-card-title p{
    font-size: 72px;
    mix-blend-mode: difference;
    color: #ffffff;
    font-weight: bold;
    
}
.main-container-card-title span{
    color: #d7d7d7;
    mix-blend-mode: difference;
}

@keyframes span-rotate {
    95%{
        transform: rotateY(-10deg);
    }
    100%{
        transform: rotateY(0deg);
    }
}


.product{
    background: #000000;
}
.card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #000000;
}
.main-container-widget-card{
    margin: 0 1% 2% 0;
}