# XS-Assistant

./: README.md  country.xls  requirement design.md  xs-assistant.article.json  xs.sql
XSService/: pom.xml
XSService/Assistant/: pom.xml
XSService/config-center/: pom.xml
XSService/config-center/src/main/java/com/xs/assistant/config/: ConfigCenterApplication.java
XSService/config-center/src/main/resources/: application.yaml
XSService/config-client/: pom.xml
XSService/config-client/src/main/resources/: bootstrap.yaml
XSService/src/main/resources/: ipdbip2region.xdb
XSService/src/main/resources/ipdb/: ip2region.xdb
XSService/xs-account/: pom.xml
XSService/xs-account/src/main/java/com/xs/assistant/account/: AccountMain.java
XSService/xs-account/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-account/src/main/resources/docker/: Dockerfile
XSService/xs-address/: pom.xml
XSService/xs-address/src/main/java/com/xs/assistant/address/: AddressApplication.java
XSService/xs-address/src/main/resources/: bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml
XSService/xs-address/src/main/resources/docker/: Dockerfile
XSService/xs-admin/: pom.xml
XSService/xs-admin/src/main/java/com/xs/assistant/admin/: AdminApplication.java
XSService/xs-admin/src/main/resources/: application-dev.yaml  application-local.yaml
XSService/xs-admin/src/main/resources/docker/: Dockerfile
XSService/xs-area/: pom.xml
XSService/xs-area/src/main/java/com/xs/assistant/area/: AreaApplication.java
XSService/xs-area/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-area/src/main/resources/Mapper/: AreaUpdateMapper.xml
XSService/xs-area/src/main/resources/docker/: Dockerfile
XSService/xs-article/: pom.xml
XSService/xs-article-hot/: pom.xml
XSService/xs-article-hot/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-article-hot/src/main/resources/Banner/: XS-Assistant-Banner.txt
XSService/xs-article-hot/src/main/resources/docker/: Dockerfile
XSService/xs-article-hot/src/main/resources/mapper/: ArticleHotMapper.xml
XSService/xs-article-hot/src/test/java/com/xs/assistant/: AppTest.java
XSService/xs-article-liked/: pom.xml
XSService/xs-article-liked/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-article-liked/src/main/resources/docker/: Dockerfile
XSService/xs-article-liked/src/main/resources/mapper/: LikedMapper.xml
XSService/xs-article-search/: pom.xml
XSService/xs-article-search/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-article-search/src/main/resources/docker/: Dockerfile
XSService/xs-article/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-article/src/main/resources/docker/: Dockerfile
XSService/xs-article/src/main/resources/mapper/: ArticleMapper.xml
XSService/xs-bean/: pom.xml
XSService/xs-bean/src/main/java/com/xs/DAO/: ResponseResult.java  ResponseStatus.java
XSService/xs-channel/: pom.xml
XSService/xs-channel/src/main/resources/: application-context.xml  application-dev.yaml  application-local.yaml
XSService/xs-chat/: pom.xml
XSService/xs-chat/src/main/resources/: application-local.yaml  application.yaml
XSService/xs-cloud-eureka/: pom.xml
XSService/xs-cloud-eureka/src/main/resources/: application.yaml
XSService/xs-cloud-eureka/src/main/resources/docker/: Dockerfile
XSService/xs-code/: pom.xml
XSService/xs-code/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-code/src/main/resources/docker/: Dockerfile
XSService/xs-config-center/: pom.xml
XSService/xs-config-center/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-config-center/src/main/resources/docker/: Dockerfile
XSService/xs-config-client/: pom.xml
XSService/xs-config-client/src/main/resources/: bootstrap.yaml
XSService/xs-elasticsearch/: pom.xml
XSService/xs-encryption/: pom.xml
XSService/xs-encryption/src/main/resources/: bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml
XSService/xs-encryption/src/main/resources/docker/: Dockerfile
XSService/xs-encryption/src/test/java/: EncryptionTest.java
XSService/xs-image-system/: pom.xml
XSService/xs-image-system/src/main/resources/: application-local.yaml  application.yaml
XSService/xs-kafka/: pom.xml
XSService/xs-kafka/src/main/resources/: application.yaml
XSService/xs-login/: pom.xml
XSService/xs-login/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-login/src/main/resources/docker/: Dockerfile
XSService/xs-login/src/main/resources/mapper/: LoginMapper.xml
XSService/xs-mail/: pom.xml
XSService/xs-mail/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-mail/src/main/resources/docker/: Dockerfile
XSService/xs-mail/src/main/resources/templates/: mailCode.ftl  mailRegisterSuccess.ftl
XSService/xs-mcroservice/: pom.xml
XSService/xs-mcroservice/src/main/resources/: application.yaml
XSService/xs-redis/: pom.xml
XSService/xs-redis/src/main/resources/: application.yaml
XSService/xs-service-gateway/: pom.xml
XSService/xs-service-gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-service-gateway/src/main/resources/docker/: Dockerfile
XSService/xs-system-management/: README.md  pom.xml
XSService/xs-system-management/src/main/resources/: application-local.yaml
XSService/xs-user/: README.md  pom.xml
XSService/xs-user/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
XSService/xs-user/src/main/resources/docker/: Dockerfile
XSService/xs-user/src/main/resources/mapper/: UserInfoController.xml  UserInfoMapper.xml  UserUpdateMapper.xml
XSService/xs-util/: pom.xml
(+563 files in other folders)
