<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xs.assistant</groupId>
    <artifactId>XSService</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xs-login</module>
        <module>xs-bean</module>
        <module>xs-account</module>
        <module>xs-cloud-eureka</module>
        <module>xs-service-gateway</module>
        <module>xs-user</module>
        <module>xs-config-center</module>
        <module>xs-config-client</module>
        <module>xs-code</module>
        <module>xs-util</module>
        <module>xs-redis</module>
        <module>xs-mail</module>
        <module>xs-article</module>
        <module>xs-article-liked</module>
        <module>xs-address</module>
        <module>xs-encryption</module>
        <module>xs-area</module>
        <module>xs-article-search</module>
        <module>xs-article-hot</module>
        <module>xs-elasticsearch</module>
        <module>xs-admin</module>
        <module>xs-channel</module>
        <module>xs-chat</module>
        <module>xs-image-system</module>
        <module>xs-system-management</module>
        <module>xs-kafka</module>
    </modules>
    <version>1.2.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>3.0.2</mybatis.version>
        <mybatis.plus.version>3.5.5</mybatis.plus.version>
        <mysql.version>8.2.0</mysql.version>
        <eureka.version>4.0.2</eureka.version>
        <cloud.version>2022.0.3</cloud.version>
        <spring.version>3.0.6</spring.version>
        <openfeign.version>4.0.3</openfeign.version>
        <hystrix.version>2.2.10.RELEASE</hystrix.version>
        <micrometer-tracing.version>1.1.2</micrometer-tracing.version>
        <jedis.version>5.1.0</jedis.version>
        <docker.host>http://10.10.100.105:2375</docker.host>
        <docker.registry.host>10.10.100.80:5000</docker.registry.host>
        <docker.registry.name>xs-warehouse</docker.registry.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xs.assistant</groupId>
                <artifactId>xs-util</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.xs.assistant</groupId>
                <artifactId>xs-redis</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.xs.assistant</groupId>
                <artifactId>xs-bean</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.xs.assistant</groupId>
                <artifactId>xs-kafka</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.12</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${hystrix.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bom</artifactId>
                <version>${micrometer-tracing.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            redis-->
            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

<!--            springdoc openapi-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>com.spotify</groupId>-->
<!--                    <artifactId>docker-maven-plugin</artifactId>-->
<!--                    <version>1.2.2</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>build-image</id>-->
<!--                            <phase>package</phase>-->
<!--                            <goals>-->
<!--                                <goal>build</goal>-->
<!--                                <goal>push</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        &lt;!&ndash;对应maven settings.xml 的服务节点&ndash;&gt;-->
<!--                        <serverId>my-harbor</serverId>-->
<!--                        <imageName>${docker.registry.host}/${docker.registry.name}/${project.artifactId}-application:${project.version}</imageName>-->
<!--                        <dockerHost>${docker.host}</dockerHost>-->
<!--                        <dockerDirectory>${project.basedir}/src/main/resources/docker</dockerDirectory>-->
<!--                        <registryUrl>http://${docker.registry.host}</registryUrl>-->
<!--                        <pushImage>true</pushImage>-->
<!--                        <forceTags>true</forceTags>-->
<!--                        <resources>-->
<!--                            <resource>-->
<!--                                <targetPath>/</targetPath>-->
<!--                                <directory>${project.build.directory}</directory>-->
<!--                                <include>${project.build.finalName}.jar</include>-->
<!--                            </resource>-->
<!--                        </resources>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>spring-snapshots</id>-->
<!--            <name>Spring Snapshots</name>-->
<!--            <url>https://repo.spring.io/snapshot</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
<!--        <pluginRepository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/miletone</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->
</project>